source "https://rubygems.org"

gem "thin"
gem "unicorn"
gem "sinatra"
gem "sinatra-reloader", require: 'sinatra/reloader'
gem "sinatra-rocketio", require: 'sinatra/rocketio'
gem "warden"
gem "sass"
gem "sqlite3"
gem "sequel"
gem "haml"
gem "json"
